<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="card-container">
        <div class="card">
            <div class="box">
                <div class="imgContainer">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAqken2_tF4U4etdZAGK1sh3cKB4rHYRNvlOEx-1y8yQ&usqp=CAU&ec=48600112"
                        alt="Sri Krishna" />
                </div>
                <div class="content">
                    <strong> Sri Krishna</strong>
                    <span>Web Developer</span>
                    <div class="divider"></div>
                    <div class="social">
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgContainer">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREpQHoQoX33TI0szFtV19mgNPU1gsjG7VGMcAjYblGqw&usqp=CAU&ec=48600112"
                        alt="Sri Radharani" />
                </div>
                <div class="content">
                    <strong>Sri Radharani </strong>
                    <span>UI/UX Designer</span>
                    <div class="divider"></div>
                    <div class="social">
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="box">
                <div class="imgContainer">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSS3OaAxBEnl6JUOJxsGNk6yHcJpTMpW_vRIo49OH07Q&usqp=CAU&ec=48600112"
                        alt="Radhe Krishna" />
                </div>
                <div class="content">
                    <strong>Radhe Krishna </strong>
                    <span>Full Stack Developer</span>
                    <div class="divider"></div>
                    <div class="social">
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="credit">Created by <a href="https://github.com/nayaksneha07482">@SNEHA</a></div>...

    <!-- BUY ME A COFFEE AND HELP SUPPORT OPEN-SOURCE RESOURCES -->
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
        data-id="programmingfans" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF813F"
        data-position="Right" data-x_margin="18" data-y_margin="18"></script>

</body>

</html>